# CameraX

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiser/camerafunction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiser/camerafunction/: CameraXActivity.kt  CameraXUIFragment.kt  HelperUtils.kt  MainActivity.kt  PhotoBitmapUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera.xml  fragment_camera_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiser/camerafunction/: ExampleUnitTest.kt
cameraX/: build.gradle
cameraX/src/androidTest/java/com/wiser/camerax/: ExampleInstrumentedTest.kt
cameraX/src/main/: AndroidManifest.xml
cameraX/src/main/java/com/wiser/camerax/: BaseCameraXFragment.kt  CameraXFragment.kt
cameraX/src/test/java/com/wiser/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
